Charles Leclerc,4425749631,El Pueblito,500000.0,10,2026-06-12
Kimi Antonelli,4425892317,San Juan del Rio,0.0,0,2026-08-01
Sergio Perez,4421236534,Tequisquiapan,150000.0,8,2026-06-03
Mara Yañez,4272032150,Querétaro,150000.0,6,2026-06-02
Carlos Sainz,4427894512,Querétaro,450000.0,18,2026-06-18
Lewis Hamilton,4421593574,Juriquilla,980000.0,36,2026-06-25
Lando Norris,4423692581,Corregidora,320000.0,12,2026-06-14
Oscar Piastri,4422581473,El Pueblito,280000.0,15,2026-06-11
Fernando Alonso,4271472583,San Juan del Río,650000.0,24,2026-06-22
George Russell,4429517532,Querétaro,190000.0,10,2026-06-19
Pierre Gasly,4428529631,Tequisquiapan,140000.0,8,2026-06-08
Esteban Ocon,4277531594,Querétaro,115000.0,12,2026-06-17
Alex Albon,4421234567,Corregidora,210000.0,14,2026-06-09
Niki Lauda,4275559900,Tequisquiapan,310000.0,15,2026-03-12
James Hunt,4424441133,El Pueblito,95000.0,8,2026-05-18
Mika Hakkinen,4423332244,Querétaro,215000.0,14,2026-04-05
Rubens Barrichello,4272223355,San Juan del Río,130000.0,12,2026-05-22
Yuki Tsunoda,4427654321,Juriquilla,95000.0,6,2026-06-13
Daniel Ricciardo,4279876543,San Juan del Río,380000.0,20,2026-06-21
Nico Hulkenberg,4425551234,El Pueblito,135000.0,9,2026-06-16
Kevin Magnussen,4424449876,Querétaro,125000.0,12,2026-06-07
Valtteri Bottas,4273334567,Tequisquiapan,175000.0,16,2026-06-24
Zhou Guanyu,4422227890,Corregidora,90000.0,6,2026-06-10
Lance Stroll,4421112345,Juriquilla,550000.0,24,2026-06-23
Logan Sargeant,4276667777,Querétaro,85000.0,8,2026-06-06
Oliver Bearman,4428889999,El Pueblito,160000.0,12,2026-06-26
Franco Colapinto,4275552222,Querétaro,290000.0,14,2026-06-29
Sebastian Vettel,4429991122,Juriquilla,240000.0,12,2026-04-15
Michael Schumacher,4278883344,San Juan del Río,450000.0,24,2026-03-20
Alain Prost,4427775566,Querétaro,0.0,0,2026-06-02
Ayrton Senna,4426667788,Corregidora,620000.0,36,2026-04-30
