Nissan,Versa,2020,185000.0
Toyota,Corolla,2022,320000.0
Honda,Civic,2021,340000.0
Volkswagen,Jetta,2020,250000.0
Mazda,Mazda 3,2021,295000.0
Ford,Mustang,2021,750000.0
Chevrolet,Aveo,2020,165000.0
Kia,Rio,2022,245000.0
Hyundai,Elantra,2021,280000.0
Nissan,Sentra,2021,275000.0
Toyota,RAV4,2020,410000.0
Honda,CR-V,2021,460000.0
Mazda,CX-5,2022,435000.0
Volkswagen,Tiguan,2021,390000.0
Chevrolet,Onix,2022,230000.0
Suzuki,Swift,2020,195000.0
Seat,Ibiza,2021,260000.0
Renault,Kwid,2022,155000.0
Jeep,Grand Cherokee,2020,680000.0
Subaru,WRX,2021,520000.0
BMW,Serie 3,2020,490000.0
Mercedes-Benz,Clase C,2021,580000.0
Audi,A4,2021,540000.0
Mitsubishi,Lancer,2020,210000.0
Peugeot,208,2022,285000.0